<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2751cd42b4794e1381264da2ecdc4e90" Name="Diagram1">
        <EntityTypeShape EntityType="AgendaModel.ContactoMedios" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaModel.Contactos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaModel.TiposContacto" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaModel.Usuarios" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AgendaModel.FK_ContactoMedios_Contactos" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaModel.FK_ContactoMedios_TiposContacto" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaModel.FK_Contactos_Ususarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>